============================================================
双目相机内参标定结果
============================================================
【标定基础参数】
左右相机中心距（基线长度）：60.0000 mm
棋盘格内角点数量：7 × 9
棋盘格方块尺寸：25.0 mm
相机分辨率：3840×1080（左：1920×1080，右：1920×1080）
标定图像数量：32 张
标定时间：系统无法接受输入的日期。
输入新日期: (年月日)（系统时间）

============================================================
【左相机内参矩阵（3×3，单位：像素）】
============================================================
焦距 fx: 1574.684452
焦距 fy: 1572.902838
主点 cx: 868.083783（x轴主点坐标）
主点 cy: 562.217489（y轴主点坐标）
完整矩阵：
1574.684452, 0.000000, 868.083783
0.000000, 1572.902838, 562.217489
0.000000, 0.000000, 1.000000

============================================================
【左相机畸变系数（5参数模型：k1, k2, p1, p2, k3）】
============================================================
k1: -0.05630869（径向畸变系数1）
k2: 0.14760587（径向畸变系数2）
p1: -0.00047600（切向畸变系数1）
p2: 0.00056240（切向畸变系数2）
k3: -0.01014430（径向畸变系数3）
平均重投影误差：0.0557 px

============================================================
【右相机内参矩阵（3×3，单位：像素）】
============================================================
焦距 fx: 1568.852963
焦距 fy: 1568.097566
主点 cx: 877.328427（x轴主点坐标）
主点 cy: 547.379132（y轴主点坐标）
完整矩阵：
1568.852963, 0.000000, 877.328427
0.000000, 1568.097566, 547.379132
0.000000, 0.000000, 1.000000

============================================================
【右相机畸变系数（5参数模型：k1, k2, p1, p2, k3）】
============================================================
k1: -0.06734135（径向畸变系数1）
k2: 0.35158045（径向畸变系数2）
p1: 0.00127781（切向畸变系数1）
p2: -0.00137675（切向畸变系数2）
k3: -0.55286015（径向畸变系数3）
平均重投影误差：0.0368 px

============================================================
【使用说明】
============================================================
1. 内参矩阵（K）用于将3D世界坐标转换为2D图像坐标
2. 畸变系数用于矫正相机畸变（调用cv2.undistort()）
3. 重投影误差<1.0为优秀，<2.0为可接受，>2.0建议重新标定
4. 文件路径：D:\project\SoundFollower3D\a.txt
============================================================
